FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/dotpipeone.Api/dotpipeone.Api.csproj", "Code/dotpipeone.Api/"]
COPY ["Code/dotpipeone.Business/dotpipeone.Business.csproj", "Code/dotpipeone.Business/"]
COPY ["Code/dotpipeone.Data/dotpipeone.Data.csproj", "Code/dotpipeone.Data/"]
COPY ["Code/dotpipeone.Entities/dotpipeone.Entities.csproj", "Code/dotpipeone.Entities/"]
COPY ["Code/dotpipeone.Test.Api/dotpipeone.Test.Api.csproj", "Code/dotpipeone.Test.Api/"]
COPY ["Code/dotpipeone.Test.Business/dotpipeone.Test.Business.csproj", "Code/dotpipeone.Test.Business/"]
RUN dotnet restore "Code/dotpipeone.Api/dotpipeone.Api.csproj"
COPY . .
WORKDIR "/src/Code/dotpipeone.Api"
RUN dotnet build "dotpipeone.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotpipeone.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotpipeone.Test.Api/dotpipeone.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/dotpipeone.Test.Business/dotpipeone.Test.Business.csproj"
